server.port=8080
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockcart3
spring.datasource.username=springuser2
spring.datasource.password=ThePassword
